REACT_APP_FIREBASE_API_KEY=AIzaSyBbewe1gYc1iW8n-e_a_ysk2cUlhvL2miM,
REACT_APP_AUTH_DOMAIN=test-widget-f1582.firebaseapp.com
REACT_APP_PROJECT_ID=test-widget-f1582
REACT_APP_STORAGE_BUCKET=test-widget-f1582.firebasestorage.app
REACT_APP_SENDER_ID=347658911246
REACT_APP_APPID=1:347658911246:web:984298b13176f23eb8465f